# erpSys

./: .classpath  .project  pom.xml
src/main/java/: c3p0-config.xml
src/main/java/cn/erp/dao/: CustomerDao.java  CustomerRetrunListGoodsDao.java  CustomerReturnListDao.java  CustomerReturnListGoodsDao.java  DamageDao.java  DamageGoodsDao.java  DamagelistDao.java  GoodsDao.java  GoodsGoosTypeVODao.java  GoodsGoosTypeVOStageDao.java  GoodsTypeDao.java  GoodstypeDao.java  GoodsunitDao.java  ListAlarmDao.java  LogDao.java  LogVODao.java  MenuDao.java  MenuVODao.java  OverDao.java  OverflowListDao.java  OverflowListGoodsDao.java  OverlistDao.java  ProcurementReturnStatisticsVODao.java  ProcurementStatisticsVODao.java  PurchaseDao.java  PurchaseListGoodsVODao.java  ReturnDao.java  ReturnListGoodsVODao.java  RoleDao.java  SaleListDao.java  SaleListGoodsDao.java  StatisticsByDayVODao.java  SupplierDao.java  UserDao.java
src/main/java/cn/erp/dao/impl/: CustomerDaoImpl.java  CustomerRetrunListGoodsDaoImpl.java  CustomerReturnListDaoImpl.java  CustomerReturnListGoodsDaoImpl.java  DamageDaoImpl.java  DamageGoodsDaoImpl.java  DamagelistDaoImpl.java  GoodsDaoImpl.java  GoodsGoosTypeVODaoImpl.java  GoodsGoosTypeVOStageDaoImpl.java  GoodsTypeDaoImpl.java  GoodstypeDaoImpl.java  GoodsunitDaoImpl.java  ListAlarmDaoImpl.java  LogDaoImpl.java  LogVODaoImpl.java  MenuDaoImpl.java  MenuVODaoImpl.java  OverDaoImpl.java  OverflowListDaoImpl.java  OverflowListGoodsDaoImpl.java  OverlistDaoImpl.java  ProcurementReturnStatisticsVODaoImpl.java  ProcurementStatisticsVODaoImpl.java  PurchaseDaoImpl.java  PurchaseListGoodsVODaoImpl.java  ReturnDaoImpl.java  ReturnListGoodsVODaoImpl.java  RoleDaoImpl.java  SaleListDaoImpl.java  SaleListGoodsDaoImpl.java  StatisticsByDayVODaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java  User_Role.java
src/main/java/cn/erp/domain/: Attribute.java  CountSale.java  Customer.java  CustomerReturnList.java  CustomerReturnListCount.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Damagelist.java  Damaggoods.java  Goods.java  GoodsData.java  GoodsGoosTypeVO.java  GoodsJson.java  GoodsType.java  Goodstype.java  Goodsunit.java  HelloWorld.java  IntegerDO.java  Log.java  LogVO.java  Menu.java  MenuVO.java  OverflowList.java  OverflowListGoods.java  Overgoods.java  Overlist.java  Page.java  ProcurementReturnStatisticsVO.java  ProcurementStatisticsVO.java  Purchase.java  PurchaseList.java  PurchaseListGoodsVO.java  Purchase_List.java  Purchase_List_Goods.java  Return.java  ReturnList.java  ReturnListGoodsVO.java  Return_List.java  Return_List_Goods.java  (+10 more)
src/main/java/cn/erp/service/: CustomerReturnListGoodsService.java  CustomerReturnListService.java  CustomerService.java  DamageGoodsService.java  DamageService.java  DamagelistService.java  GoodsGoosTypeVOService.java  GoodsGoosTypeVOStageService.java  GoodsService.java  GoodstypeService.java  GoodsunitService.java  ListAlarmService.java  LogService.java  LogVOService.java  MenuService.java  MenuVOService.java  OverService.java  OverflowListGoodsService.java  OverflowListService.java  OverlistService.java  ProcurementReturnStatisticsVOService.java  ProcurementStatisticsVOService.java  PurchaseService.java  ReturnService.java  RoleService.java  SaleListGoodsService.java  SaleListService.java  StatisticsByDayVOService.java  SupplierService.java  UserService.java
src/main/java/cn/erp/service/impl/: CustomerReturnListGoodsServiceImpl.java  CustomerReturnListServiceImpl.java  CustomerServiceImpl.java  DamageGoodsServiceImpl.java  DamageServiceImpl.java  DamagelistServiceImpl.java  GoodsGoosTypeVOServiceImpl.java  GoodsGoosTypeVOStageServiceImpl.java  GoodsServiceImpl.java  GoodstypeServiceImpl.java  GoodsunitServiceImpl.java  ListAlarmServiceImpl.java  LogServiceImpl.java  LogVOServiceImpl.java  MenuServiceImpl.java  MenuVOServiceImpl.java  OverServiceImpl.java  OverflowListGoodsServiceImpl.java  OverflowListServiceImpl.java  OverlistServiceImpl.java  ProcurementReturnStatisticsVOServiceImpl.java  ProcurementStatisticsVOServiceImpl.java  PurchaseServiceImpl.java  ReturnServiceImpl.java  RoleServiceImpl.java  SaleListGoodsServiceImpl.java  SaleListServiceImpl.java  StatisticsByDayVOServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/cn/erp/utils/: C3P0Util.java  LogUtils.java  StringUtils.java
src/main/java/cn/erp/web/servlet/: CustomerReturnListServlet.java  CustomerServlet.java  DamageServlet.java  DownloadServlet.java  GoodsServlet.java  (+17 more)
src/main/java/com/erp/filter/: EncodingFilter.java  ImageFilter.java  LoginFilter.java  ReleaseStaticResourcesFilter.java  UndefinedFilter.java
src/main/java/utils/: StringUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/basicData/: customer.html  supplier.html
src/main/webapp/common/: stockSearch.html
src/main/webapp/employee/: index.html
src/main/webapp/images/: Smonitor.ex  testPOI2.xls
src/main/webapp/make/: a.xlsx
src/main/webapp/power/: role.html  user.html
