0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:11 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:11 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:12 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:12 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-2 939
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:14 +0800] "GET /basicData/supplier.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:14 +0800] "POST /admin/supplier/list HTTP/1.1" 404 989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:14 +0800] "POST /admin/supplier/list HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:15 +0800] "POST /admin/goodsUnit/comboList HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:16 +0800] "POST /admin/goodsType/loadTreeInfo HTTP/1.1" 200 1965 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:16 +0800] "POST /admin/goodsUnit/listAll HTTP/1.1" 404 997 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:16 +0800] "POST /admin/goodsUnit/listAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:16 +0800] "POST /admin/goods/list HTTP/1.1" 200 9416 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:16 +0800] "POST /admin/goods/list HTTP/1.1" 200 9416 http-bio-80-exec-8 142
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:26:23 +0800] "POST /admin/goods/genGoodsCode HTTP/1.1" 200 - http-bio-80-exec-6 4
