0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:50 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:51 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:52 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:52 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-8 1260
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:53 +0800] "POST /admin/supplier/comboList HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:53 +0800] "GET /admin/purchaseList/getPurchaseNumber HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:53 +0800] "POST /admin/goods/list HTTP/1.1" 200 3700 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:54 +0800] "POST /admin/goods/list HTTP/1.1" 200 3700 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:55 +0800] "POST /admin/goodsType/loadTreeInfo HTTP/1.1" 200 1965 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:57 +0800] "POST /admin/goods/list HTTP/1.1" 200 3462 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:58 +0800] "POST /admin/goods/list HTTP/1.1" 200 3700 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:00 +0800] "POST /admin/goods/list HTTP/1.1" 200 403 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:01 +0800] "POST /admin/goods/list HTTP/1.1" 200 415 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:01 +0800] "POST /admin/goods/list HTTP/1.1" 200 398 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:02 +0800] "POST /admin/goods/list HTTP/1.1" 200 763 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:03 +0800] "POST /admin/goods/list HTTP/1.1" 200 763 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:05 +0800] "POST /admin/goods/list HTTP/1.1" 200 383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:06 +0800] "POST /admin/goods/list HTTP/1.1" 200 763 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:06 +0800] "POST /admin/goods/list HTTP/1.1" 200 763 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:07 +0800] "POST /admin/goods/list HTTP/1.1" 200 22 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:07 +0800] "POST /admin/goods/list HTTP/1.1" 200 22 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:08 +0800] "POST /admin/goods/list HTTP/1.1" 200 382 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:09 +0800] "POST /admin/goods/list HTTP/1.1" 200 400 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:10 +0800] "POST /admin/goods/list HTTP/1.1" 200 22 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:11 +0800] "POST /admin/goods/list HTTP/1.1" 200 755 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:11 +0800] "POST /admin/goods/list HTTP/1.1" 200 682 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:12 +0800] "POST /admin/goodsType/delete HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:12 +0800] "POST /admin/goods/list HTTP/1.1" 200 394 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:13 +0800] "POST /admin/goods/list HTTP/1.1" 200 415 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:21:14 +0800] "POST /admin/goods/list HTTP/1.1" 200 403 http-bio-80-exec-7 47
