0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /main.html HTTP/1.1" 200 9592 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/jquery-easyui-1.3.3/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/jquery-easyui-1.3.3/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/jquery-easyui-1.3.3/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/images/clock.gif HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/images/top_left.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/images/top_right.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /static/images/top_center.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:38 +0800] "GET /common/stockSearch.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:39 +0800] "POST /admin/goods/listInventory HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:39 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-10 1143
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:40 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:40 +0800] "GET /purchase/purchase.html HTTP/1.1" 200 17990 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:40 +0800] "GET /static/js/date.js HTTP/1.1" 200 913 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "POST /admin/supplier/comboList HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "GET /admin/purchaseList/getPurchaseNumber HTTP/1.1" 404 1023 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "POST /admin/goods/list HTTP/1.1" 404 983 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:14:16:41 +0800] "POST /admin/goods/list HTTP/1.1" 404 983 http-bio-80-exec-2 0
