0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:17 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:17 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:18 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-8 712
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:18 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-2 927
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:21 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 2360 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:27 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:29 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:37 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:37 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:37 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:38 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 2360 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:39 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:46 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:46 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:46 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:31:47 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:32:03 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 2360 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:32:04 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:32:10 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-6 38
