127.0.0.1 - - [18/Dec/2018:19:38:09 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-80-exec-1 49
127.0.0.1 - - [18/Dec/2018:19:38:09 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-5 6
127.0.0.1 - - [18/Dec/2018:19:38:10 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-2 819
127.0.0.1 - - [18/Dec/2018:19:38:10 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-6 562
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:11 +0800] "POST /admin/supplier/comboList HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:11 +0800] "GET /admin/purchaseList/getPurchaseNumber HTTP/1.1" 404 1023 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:11 +0800] "POST /admin/goods/list HTTP/1.1" 200 3840 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:11 +0800] "POST /admin/goods/list HTTP/1.1" 200 3840 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:13 +0800] "POST /admin/goodsType/loadTreeInfo HTTP/1.1" 200 1965 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:15 +0800] "POST /admin/goods/list HTTP/1.1" 200 417 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:41 +0800] "POST /admin/supplier/comboList HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:41 +0800] "GET /admin/returnList/getReturnNumber HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:41 +0800] "POST /admin/goods/list HTTP/1.1" 200 3840 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:41 +0800] "POST /admin/goods/list HTTP/1.1" 200 3840 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:49 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:50 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:50 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:50 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 7421 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:53 +0800] "POST /admin/supplier/comboList HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:54 +0800] "GET /admin/purchaseList/getPurchaseNumber HTTP/1.1" 404 1023 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:54 +0800] "POST /admin/goods/list HTTP/1.1" 200 3840 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:38:54 +0800] "POST /admin/goods/list HTTP/1.1" 200 3840 http-bio-80-exec-8 51
