0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/images/clock.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/images/top_center.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/images/top_left.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/images/top_right.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/closelefttab.png HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/closerighttab.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/closeothertab.png HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/closealltab.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/closetab.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/refresh.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/navigation.gif HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:31 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:32 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:32 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/menu-15.gif HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:32 +0800] "GET /common/stockSearch.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:32 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:32 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:33 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:33 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:33 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-10 1475
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:33 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 9832 http-bio-80-exec-1 583
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:33 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:36 +0800] "POST /admin/goods/listInventory HTTP/1.1" 200 9832 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /purchase/purchase.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /static/js/date.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "POST /admin/supplier/comboList HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /static/jquery-easyui-1.3.3/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:41 +0800] "GET /admin/purchaseList/getPurchaseNumber HTTP/1.1" 404 1023 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:42 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:42 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:44 +0800] "POST /admin/goodsType/loadTreeInfo HTTP/1.1" 200 1965 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:45 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/folder.gif HTTP/1.1" 200 340 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:08:45 +0800] "GET /static/jquery-easyui-1.3.3/themes/usericons/folder-open.gif HTTP/1.1" 200 956 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:24 +0800] "POST /admin/goodsType/loadTreeInfo HTTP/1.1" 200 1965 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:31 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:32 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:34 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:34 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:36 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:37 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:38 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:09:39 +0800] "POST /admin/goods/list HTTP/1.1" 200 9780 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:10:11 +0800] "POST /admin/goodsType/loadTreeInfo HTTP/1.1" 200 1965 http-bio-80-exec-2 13
