0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:23 +0800] "GET /main.html HTTP/1.1" 200 9592 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:23 +0800] "GET /user/loadUserInfo HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:23 +0800] "POST /admin/goods/listInventory HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:24 +0800] "POST /user/loadMenuInfo?parentId=-1 HTTP/1.1" 200 5452 http-bio-80-exec-3 1083
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:25 +0800] "POST /admin/supplier/comboList HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:25 +0800] "GET /admin/purchaseList/getPurchaseNumber HTTP/1.1" 404 1023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:26 +0800] "POST /admin/goods/list HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:26 +0800] "POST /admin/goods/list HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:27 +0800] "POST /admin/goodsType/loadTreeInfo HTTP/1.1" 200 1965 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:58:28 +0800] "POST /admin/goods/list HTTP/1.1" 404 983 http-bio-80-exec-10 1
